HES4
ISG15
AGRN
TTLL10
TNFRSF18
TNFRSF4
C1QTNF12
TMEM88B
GABRD
HES5
TNFRSF14-AS1
LINC00982
PRDM16
ARHGEF16
AL513320.1
AL031847.1
LINC00337
TNFRSF25
PLEKHG5
TNFRSF9
SLC2A7
CTNNBIP1
RBP7
CASZ1
AL139423.1
AL109811.4
ANGPTL7
DRAXIN
TNFRSF1B
AADACL4
EFHD2
FBLIM1
SRARP
AL355994.3
PADI2
PLA2G2A
PLA2G5
CDA
KIF17
AL031728.1
ALPL
AL031281.2
C1QA
C1QC
C1QB
AL021154.1
ID3
GRHL3
RCAN3
RUNX3
SELENON
STMN1
FAM110D
CD52
ZNF683
RPS6KA1
TENT5B
SYTL1
MAP3K6
FCN3
FGR
IFI6
THEMIS2
PTAFR
LAPTM5
FABP3
AC114488.1
TINAGL1
HCRTR1
FAM167B
LCK
MARCKSL1
AL121988.1
GJA4
CLSPN
AL591845.1
CSF3R
ZC3H12A
CDCA8
AL365277.1
SMAP2
TIE1
CDC20
AL139289.1
PIK3R3
TAL1
STIL
SHISAL2A
SLC1A7
AC096536.3
AL136985.3
JUN
LEPR
PDE4B
SGIP1
TCTEX1D1
DEPDC1
ZRANB2-AS1
ST6GALNAC3
AC104458.1
DNAJB4
AC103591.3
IFI44L
IFI44
ADGRL4
LINC01362
CYR61
GBP3
GBP4
GBP5
LRRC8C
LINC01763
FNBP1L
AL109613.1
F3
LINC01708
PALMD
VCAM1
AL109741.1
S1PR1
OLFM3
GSTM1
AL450468.2
PROK1
CD53
DENND2D
CHI3L2
C1orf162
TMIGD3
PTPN22
TSPAN2
NGF
CASQ2
MAB21L3
LINC01762
CD2
VTCN1
TENT5C
AC246785.3
CD160
ITGA10
GJA5
AC241644.3
AC239803.2
FCGR1A
HIST2H2AA4
C1orf54
CTSS
SEMA6C
TCHH
S100A9
S100A12
S100A8
S100A4
S100A3
S100A1
NPR1
AL358472.3
SHE
TDRD10
CHRNB2
KCNN3
ADAM15
EFNA1
AL139412.1
AL365181.4
NES
SH2D2A
FCRL3
LINC01704
CD1D
AL138899.1
CD1C
CD1E
OR6Y1
MNDA
PYHIN1
CADM3
ACKR1
FCER1A
DUSP23
FCRL6
LINC01133
ATP1A2
ATP1A4
AL121987.2
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
CD244
ITLN1
F11R
ARHGAP30
NECTIN4
ADAMTS4
FCER1G
NR1I3
MPZ
AL592295.4
FCGR2A
HSPA6
FCGR3A
FCGR3B
FCGR2B
OLFML2B
SH2D1B
UAP1
RGS5
AL499616.1
CD247
XCL2
XCL1
DPT
F5
SELP
SELL
SELE
FMO3
MYOC
DNM3
FASLG
SEC16B
RASAL2
ABL2
IER5
RGS16
NCF2
AL445228.2
IVNS1ABP
PRG4
PTGS2
AL390957.1
RGS1
RGS2
CFH
ASPM
PTPRC
NR5A2
INAVA
PKP1
TNNT2
LMOD1
AC099676.1
PTPN7
AC104463.2
CHI3L1
FMOD
LAX1
SOX13
KISS1
PIK3C2B
LRRN2
NFASC
CNTN2
NUAK2
MFSD4A
RAB7B
RHEX
RASSF5
IL10
FCMR
CD55
PLXNA2
G0S2
TRAF3IP3
DTL
ATF3
PROX1
AC011700.1
CENPF
AL450990.1
AL360093.1
SLC30A10
C1orf115
HLX
DISP1
CAPN8
ITPKB
ITPKB-AS1
CDC42BPA
AL136379.1
ACTA1
AGT
FAM89A
AL445524.1
SIPA1L2
ACTN2
CHRM3
CHRM3-AS2
GREM2
KMO
MAP1LC3C
AL606534.1
AL591721.1
AL591885.1
NLRP3
OR6F1
AC116614.1
TPO
AC141930.3
AC144450.1
COLEC11
DCDC2C
NRIR
CMPK2
RSAD2
AC010904.2
LINC01871
LINC00299
LINC01814
AC011747.1
ID2
RRM2
HPCAL1
ATP6V1C2
AC092687.3
TRIB2
FAM84A
RAD51AP2
EFR3B
TCF23
LINC01460
RBKS
LBH
CAPN14
BIRC6-AS1
RASGRP3
LINC01317
CRIM1
CDC42EP3
LINC00211
CYP1B1
SOS1
TMEM178A
LINC01820
AC106869.1
AC009975.1
NRXN1
AC007743.1
CCDC85A
REL
B3GNT2
PELI1
AC008074.1
AC007422.2
PLEK
PROKR1
MXD1
TGFA
ADD2
DYSF
EGR4
ACTG2
MTHFD2
LRRTM1
TRABD2A
TMSB10
CAPG
VAMP8
GNLY
ATOH8
AC012511.1
CD8A
CD8B
CYTOR
IGKV1-5
IGKV1-9
IGKV3-20
IGKV2-30
IGKV1-33
IGKV1D-39
IGKV2D-30
IGKV1D-13
ANKRD20A8P
TEKT4
GPAT2
ADRA2B
DUSP2
ITPRIPL1
NEURL3
SEMA4C
ZAP70
VWA3B
MGAT4A
KIAA1211L
IL1R2
IL1RL1
IL18R1
IL18RAP
FHL2
C2orf40
SLC5A7
SULT1C2
LIMS3
MALL
ACOXL
MIR4435-2HG
AC068491.3
AC017002.1
MERTK
CKAP2L
IL1A
IL1B
IL1RN
AC009303.2
MARCO
AC013457.1
C1QL2
INHBB
CYP27C1
MYO7B
AC010976.2
LIMS2
GPR17
AC097532.2
LYPD1
TMEM163
CXCR4
KYNU
ARHGAP15
AC009480.1
TNFAIP6
NR4A2
CYTIP
ACVR1C
PKP4-AS1
TANC1
AC008277.1
GCA
AC016766.1
GRB14
SLC38A11
SCN3A
SCN9A
SCN7A
XIRP2
NOSTRIN
G6PC2
DHRS9
KLHL23
SP5
AC104088.1
ITGA6
AC078883.3
GPR155
HOXD4
HAGLR
AC009336.1
HAGLROS
TTN
AC009948.4
ITGA4
SSFA2
FSIP2
COL3A1
C2orf88
MFSD6
STAT4
MYO1B
CAVIN2
AC098617.1
STK17B
HECW2
AC011997.1
BMPR2
CTLA4
ICOS
NRP2
AC007879.3
METTL21A
MAP2
AC007038.1
FN1
IGFBP2
IGFBP5
GPBAR1
CATIP
SLC11A1
WNT6
CFAP65
TUBA4A
DES
AC067956.1
EPHA4
KCNE4
SCG2
SERPINE2
FAM124B
DOCK10
CCL20
SLC16A14
SP140
HTR2B
NMUR1
NPPC
EFHD1
INPP5D
SAG
ARL4C
ACKR3
COL6A3
MLPH
RAB17
RAMP1
BOK-AS1
PDCD1
LINC01880
EGOT
BHLHE40-AS1
BHLHE40
LMCD1
SSUH2
OXTR
SYN2
TIMP4
PPARG
AC090004.1
SLC6A6
GRIP2
C3orf20
FGD5
GALNT15
LINC00690
EOMES
CMTM8
STAC
ITGA9
OXSR1
CSRNP1
CX3CR1
MYRIP
ENTPD3
AC099541.1
TRAK1
CCK
VIPR1
SNRK
CLEC3B
CXCR6
CCRL2
LINC02009
LTF
TDGF1
ALS2CL
MYL3
PTH1R
CAMP
AC137630.2
AC137630.3
BSN-DT
INKA1
MST1R
SEMA3F
SLC38A3
HYAL1
HYAL2
CISH
DUSP7
ALAS1
SEMA3G
TNNC1
STAB1
NT5DC2
CACNA1D
HESX1
FLNB
DNASE1L3
FAM107A
PSMD6-AS1
ADAMTS9
MAGI1
AC097634.3
PROK2
AC068756.1
LINC02008
CADM2
HTR1F
FILIP1L
ABI3BP
IMPG2
LINC01990
TRAT1
CD96
SLC9C1
CCDC80
CD200R1
SIDT1
TIGIT
ZBTB20-AS5
ARHGAP31
CD80
AC073352.2
PLA1A
HCLS1
CD86
CSTA
PARP14
SEMA5B
ADCY5
MYLK
KALRN
HEG1
MGLL
GATA2
GATA2-AS1
LINC01565
PLXND1
TRH
RAB6B
SLCO2A1
AC024933.1
PCOLCE2
PLSCR2
AGTR1
CPA3
CP
TM4SF18
TM4SF1
TM4SF1-AS1
GPR171
P2RY14
MME
KCNAB1
AC104411.1
PTX3
AC106707.1
RARRES1
C3orf80
NMD3
SERPINI1
MECOM
AC073288.2
CLDN11
TNFSF10
LINC02068
AC007823.1
B3GNT5
ST6GAL1
FGF12
FGF12-AS1
FGF12-AS2
HES1
ATP13A3
TMEM44
FAM43A
APOD
TFRC
SLC51A
TM4SF19
NRROS
LINC02012
CPLX1
SPON2
TACC3
FGFR3
MXD4
SH3BP2
ADRA2C
NSG1
MSX1
CYTL1
JAKMIP1
S100P
SH3TC1
CLNK
HS3ST1
LINC02360
CPEB2-DT
AC116651.1
CD38
FGFBP2
PROM1
AC097515.1
LDB2
LAP3
STIM2
LINC02506
DTHD1
AC079921.2
RHOH
RBM47
UCHL1
SHISA3
ATP8A1
LINC02475
TXK
SLC10A4
FRYL
OCIAD2
LNX1
KIT
KDR
HOPX
STATH
HTN3
HTN1
JCHAIN
CXCL8
CXCL1
CXCL5
CXCL3
CXCL2
EREG
AREG
CXCL9
CXCL10
CXCL13
FRAS1
ANXA3
RASGEF1B
PLAC8
SPP1
HERC6
GPRIN3
MMRN1
HPGDS
ADH4
ADH1B
ADH1C
EMCN
SLC39A8
NFKB1
AC105460.1
LINC02503
DKK2
LEF1
COL25A1
ENPEP
FAM241A
TIFA
ZGRF1
NDNF
TNIP3
QRFPR
IL2
AC078850.2
AC105383.1
MGST2
INPP4B
REELD1
EDNRA
PRMT9
LINC02273
TLR2
SFRP2
GUCY1A1
GUCY1B1
C4orf46
RAPGEF2
NPY1R
MARCH1
CPE
TLL1
SPOCK3
HPGD
GPM6A
VEGFC
LINC01099
AC108477.1
STOX2
AC084871.2
MIR3945HG
SLC25A4
ANKRD37
PDLIM3
SORBS2
AC093797.1
FAT1
AC093909.4
AHRR
AC114291.1
LINC02199
SEMA5A
AC034229.4
MYO10
BASP1
LINC02100
LINC02109
CDH6
AC025178.1
NPR3
ADAMTS12
PRLR
IL7R
EGFLAM
EGFLAM-AS4
EGFLAM-AS1
LIFR
FYB1
C9
DAB2
AC093277.1
PTGER4
C7
SELENOP
AC025171.5
ANXA2R
EMB
PARP8
ITGA1
FST
AC025175.1
ARL15
GZMK
GZMA
CDC20B
PLPP1
IL31RA
ANKRD55
AC008937.3
PLK2
ELOVL7
LRRC70
AC010359.1
MAST4
AC010273.2
OCLN
MAP1B
ZNF366
TMEM171
ARHGEF28
ENC1
AC026725.1
CRHBP
THBS4
RASGRF2-AS1
RASGRF2
VCAN
MEF2C
LUCAT1
NR2F1
MCTP1
LINC01554
ERAP2
ST8SIA4
LINC02115
AC012603.1
CAMK4
AC010275.1
STARD4
STARD4-AS1
NREP
KCNN2
SEMA6A
LINC02147
AC010255.1
PPIC
SLC12A2
IL3
CSF2
IRF1
IL13
TCF7
LINC01843
CXCL14
TGFBI
KIF20A
GFRA3
EGR1
SLC23A1
PROB1
ECSCR
SMIM33
HBEGF
CD14
PCDHA9
AC244517.2
PCDHB4
PCDHB15
AC005618.1
ARAP3
AC005753.1
PCDH1
PCDH12
AC005740.4
SPRY4
FGF1
ARHGAP26
GPR151
PPP2R2B
SPINK5
ADRB2
SH3TC2
SH3TC2-DT
ABLIM3
AC012613.1
AFAP1L1
CARMN
PPARGC1B
CSF1R
PDGFRB
CD74
SYNPO
GPX3
SPARC
CLMAT3
HAVCR2
ITK
AC008691.1
PTTG1
HMMR
DOCK2
LCP2
KCNMB1
AC008514.1
FGF18
STK10
NEURL1B
AC027309.1
STC2
N4BP3
AC104117.3
LTC4S
GFPT2
SCGB3A1
FLT4
BTNL8
BTNL3
BTNL9
IRF4
SERPINB9
TUBB2A
TUBB2B
AL159166.1
AL359643.2
NRN1
F13A1
LY86
AL138885.3
SYCP2L
NEDD9
EDN1
PHACTR1
GFOD1
GFOD1-AS1
CD83
RNF144B
ID4
SOX4
RIPOR2
SCGN
HIST1H3B
HIST1H3C
HIST1H4C
HIST1H2BC
HIST1H1E
HIST1H2BF
HIST1H2BG
HIST1H1D
HIST1H2BH
BTN3A2
BTN3A1
BTN3A3
AL513548.1
AL009179.1
HIST1H4L
HIST1H3J
HIST1H2AM
ZSCAN31
ZNF311
UBD
AL645939.4
HCG9
RNF39
IER3
LINC00243
HCG22
HCG27
HLA-B
MICB
DDX39B-AS1
TNF
LTB
LST1
NCR3
AIF1
MSH5-SAPCD1
HSPA1A
HSPA1B
TNXB
EGFL8
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
TAP2
PSMB8-AS1
PSMB9
TAP1
HLA-DMB
HLA-DMA
HLA-DPA1
HLA-DPB1
COL11A2
ITPR3
SCUBE3
DEF6
PI16
KCNK17
DAAM2
AL590999.1
MOCS1
TREM2
TREM1
AL035587.1
VEGFA
CLIC5
AL035701.1
ENPP4
RCAN2
ADGRF5
AL355353.1
ADGRF2
ADGRF4
OPN5
C6orf141
RHAG
PKHD1
BMP5
COL21A1
FO680682.1
COL9A1
AL136164.2
DDX43
CD109
COL12A1
AL590426.2
SH3BGRL2
CNR1
GABRR2
GJA10
EPHA7
FHL5
AL589740.1
POPDC3
PRDM1
CRYBG1
CD24
SCML4
AMD1
SLC16A10
AL080317.1
LAMA4
Z99289.2
FO393415.1
CALHM6
CALHM4
FAM162B
DCBLD1
PLN
GJA1
PKIB
TPD52L1
HEY2
RSPO3
THEMIS
ARHGAP18
SAMD3
ENPP1
CTGF
AL024497.1
TCF21
SGK1
AL078590.3
PDE7B
MTFR2
AL023284.4
SLC35D3
TNFAIP3
ARFGEF3
ABRACL
ADGRG6
PHACTR2
STX11
UTRN
ADGB
STXBP5-AS1
AL078581.1
ULBP2
ULBP1
PLEKHG1
AL450344.2
SYNE1
MYCT1
VIP
CNKSR3
SYTL3
EZR
TAGAP
SOD2
RNASET2
LINC01558
AFDN
KIF25
LINC02544
THBS2
AL596442.2
DLL1
GPR146
GPER1
ZFAND2A
AC102953.1
ELFN1
LFNG
TTYH3
CARD11
FSCN1
ICA1
THSD7A
MEOX2
AC005550.2
LINC02587
TSPAN13
TWISTNB
RAPGEF5
AC002480.3
IL6
CYCS
AC004520.1
AC004947.1
SKAP2
HOTAIRM1
HOXA2
HOXA3
HOXA-AS2
HOXA4
HOXA9
CPVL
WIPF3
LINC01176
AC005154.4
CRHR2
INMT
AQP1
GHRHR
PPP1R17
PDE1C
AC008080.1
TBX20
AC018647.1
EEPD1
AC007327.2
ANLN
AOAH
GPR141
SFRP4
TRGC2
TRGC1
TRGV10
TRGV9
TRGV8
TRG-AS1
TRGV5
TRGV3
TRGV2
POU6F2
INHBA
AC010132.4
STK17A
PGAM2
AEBP1
MYO1G
RAMP3
IGFBP1
IGFBP3
PKD1L1
UPP1
ABCA13
IKZF1
GRB10
AC092634.5
TRIM74
LAT2
NCF1
CCL24
FGL2
GNAI1
CD36
GNAT3
SEMA3C
HGF
SEMA3A
SEMA3D
ABCB1
RUNDC3B
STEAP4
CDK6
SAMD9L
TFPI2
PPP1R9A
ASB4
PDK4
TAC1
TECPR1
BAIAP2L1
NPTX2
GJC3
PILRA
EPHB4
ACHE
MUC3A
SERPINE1
AC093668.3
RASA4
UPK3BL1
RELN
NAMPT
PRKAR2B
DOCK4-AS1
PPP1R3A
AC073130.2
AC002066.1
CAV2
CAV1
MET
TSPAN12
RNF148
IMPDH1
FAM71F2
FLNC
IRF5
MEST
KLF14
AC008264.2
PODXL
TMEM213
KIAA1549
HIPK2
TBXAS1
TRBV2
TRBV3-1
TRBV4-1
TRBV5-1
TRBV6-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV6-4
TRBV7-3
TRBV9
TRBV10-1
TRBV11-1
TRBV10-2
TRBV11-2
TRBV6-5
TRBV7-4
TRBV6-6
TRBV5-5
TRBV7-6
TRBV5-6
TRBV7-9
TRBV13
TRBV10-3
TRBV11-3
TRBV12-3
TRBV12-4
TRBV12-5
TRBV14
TRBV15
TRBV18
TRBV19
TRBV20-1
TRBV21-1
TRBV25-1
TRBV27
TRBV28
TRBV29-1
TRBC1
TRBJ2-4
TRBC2
TRBV30
TMEM139
CTAGE15
EZH2
ZNF467
AC092681.3
RARRES2
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP1
GIMAP5
TMEM176B
TMEM176A
NOS3
ASIC3
AC099552.1
INSIG1
AC005534.1
IL3RA
P2RY8
FAM239A
AC110995.1
FRMPD4
FAM9C
EGFL6
GPM6B
VEGFD
BMX
ACE2
SAT1
AC107419.1
CXorf21
GK
DMD
CYBB
RPGR
TSPAN7
MID1IP1
GPR34
CXorf36
MIR222HG
AC234772.3
TIMP1
CFP
WAS
PCSK1N
PIM2
FOXP3
AC232271.1
SHROOM4
FAM156B
AL034397.3
VSIG4
STARD8
EFNB1
IL2RG
CXCR3
RLIM
CYSLTR1
P2RY10
ITM2A
POF1B
PABPC5-AS1
PCDH11X
PCDH19
TNMD
GLA
RAB40AL
TCEAL7
PLP1
NCBP2L
VSIG1
LONRF3
SH2D1A
APLN
SASH3
AL034405.1
GPC3
MIR503HG
CD40LG
MAGEC3
BX546450.1
FATE1
CSAG1
BGN
PNCK
L1CAM
U52112.2
AVPR2
ARHGAP4
TKTL1
FLNA
AC245140.3
CTAG2
SMIM9
F8
CLIC2
SPRY3
AC083964.1
AC245187.2
AC246817.2
AC246817.1
ANGPT2
DEFB1
PRAG1
AC022784.3
LINC00599
SOX7
AC105001.1
AF131215.3
CTSB
DLC1
MSR1
AC124069.1
ASAH1
NAT2
AC009884.1
LPL
AC100802.1
LZTS1
DOK2
DMTN
AC037459.4
EGR3
AC107959.4
TNFRSF10D
TNFRSF10A
AC100861.2
STC1
ADAM28
NEFM
NEFL
CLU
PNOC
DUSP4
LEPROTL1
NRG1
DUSP26
RAB11FIP1
ADRB3
AC084024.1
AC016813.1
IDO1
TCIM
ANK1
AC113133.1
PLAT
AC083973.1
SNTG1
SOX17
SDR16C5
PENK
CA8
CHD7
GGH
TRIM55
MYBL1
LINC01592
SULF1
SBSPON
C8orf89
RDH10
AC087672.2
PI15
HNF4G
HEY1
AC036214.1
FABP5
PMP2
FABP4
AC023644.1
CHMP4C
CA3
CA2
DCAF4L2
NECAB1
AC103770.1
AC104211.2
GEM
AP003692.1
AP003548.1
SNX31
AP003354.2
BAALC-AS2
BAALC
FZD6
CTHRC1
PKHD1L1
AARD
SAMD12
SAMD12-AS1
NOV
ENPP2
HAS2
MTSS1
LINC00861
FAM84B
PCAT1
CCAT2
MYC
ASAP1
SLA
DENND3
GPR20
PTP4A3
AC100803.3
ARC
LYPD2
GML
LY6E
GPIHBP1
AC067930.3
PLEC
TMEM249
AC084125.4
AL449043.1
LINC01388
AL354977.2
SLC1A1
AL583785.1
ADAMTSL1
PLIN2
LRRC19
TEK
DDX58
AQP7
AL356218.1
AQP3
ENHO
ARID3C
CCL19
CCL21
UNC13B
SIT1
RMRP
TPM2
HRCT1
SPAAR
SHB
CNTNAP3
FAM95B1
BX255923.1
BX255923.2
AL845472.1
CNTNAP3B
AL591441.2
AL591441.1
ANKRD20A4
AL136317.2
ANKRD20A1
PGM5
PGM5-AS1
PIP5K1B
TJP2
FAM189A2
CEMIP2
TMC1
PCSK5
GNA14-AS1
FRMD3
NTRK2
S1PR3
CKS2
GADD45G
SYK
AL355607.1
ASPN
FGD3
NINJ1
FBP1
GABBR2
NR4A3
GRIN3A
ABCA1
KLF4
CTNNAL1
AKAP2
SVEP1
RGS3
COL27A1
AKNA
TNFSF8
TNC
AL161630.1
TLR4
TRAF1
GSN
DAB2IP
LHX6
AL162254.1
OLFML2A
SH2D3C
ENG
AL162586.1
PKN3
LRRC8A
HMCN2
ASS1
AIF1L
RAPGEF1
RALGDS
SLC2A6
FCN1
OLFM1
AL138781.2
NOTCH1
AL590226.1
EGFL7
FAM69B
LCN10
AL355987.1
LCN6
LCN15
CCDC183
LCN12
PTGDS
CLIC3
C9orf139
FUT7
NPDC1
ENTPD2
TOR4A
NRARP
AC136475.4
AC136475.9
RASSF7
CEND1
CRACR2B
KRTAP5-3
CTSD
TNNT3
LINC01219
IGF2
IGF2.1
KCNQ1OT1
CDKN1C
PHLDA2
OR51E1
OR56A1
OR2AG2
ADM
LYVE1
MRVI1
KC877392.1
GALNT18
AC013549.2
RASSF10
PDE3B
CALCB
PIK3C2A
KCNJ11
PTPN5
CSRP3
NAV2
FIBIN
MPPED2
LMO2
CD44
AC087521.2
C11orf96
CD82
TSPAN18
AC068858.1
DGKZ
MDK
SPI1
APLNR
P2RX3
OR6Q1
MPEG1
STX3
MS4A6A
MS4A4E
MS4A4A
MS4A7
PTGDR2
TMEM132A
SLC15A3
CD6
CD5
AP002754.1
BEST1
FTH1
SCGB1D2
ASRGL1
AP001160.3
RARRES3
AP003774.3
RASGRP2
MAP4K2
CDC42BPG
EHD1
BATF2
NEAT1
MAP3K11
AP001266.1
CTSW
CNIH2
CD248
SYT12
TBC1D10C
PTPRCAP
CABP4
GAL
MYEOV
CCND1
AP003555.3
ANO1
FOLR3
FOLR2
LINC01537
PDE2A
P2RY2
ARHGEF17
UCP2
CHRDL2
SLCO2B1
AP001189.1
LRRC32
PRCP
SYTL2
AP003128.1
PRSS23
CTSC
BIRC3
MMP7
MMP12
CARD16
GUCY1A2
ELMOD1
SLN
AP003027.1
RDX
AP000924.1
LAYN
CRYAB
IL18
APOA1
APOA1-AS
TAGLN
PCSK7
IL10RA
SCN4B
JAML
MPZL3
MPZL2
CD3E
CD3D
CD3G
AP003392.5
MCAM
THY1
SORL1
CRTAM
SCN3B
NRGN
VSIG2
ESAM
AP000866.2
ROBO4
ETS1
FLI1
SENCR
TP53AIP1
AP000911.2
PRR26
LINC00702
AKR1C2
TUBAL3
NET1
PFKFB3
AL137145.2
GATA3
GATA3-AS1
CCDC3
AL157392.5
AL157896.1
ITGA8
ST8SIA6
MRC1
CACNB2
NSUN6
ARL5B
NEBL
C10orf113
CASC10
SKIDA1
KIAA1217
JCAD
MAP3K8
AL356258.1
ITGB1-DT
NRP1
CREM
CCNY
LINC00619
LINC00840
AL139237.2
CXCL12
DEPP1
ALOX5
LINC00842
FO681492.1
TMEM273
C10orf71
CDK1
TMEM26
TMEM26-AS1
CABCOCO1
EGR2
CTNNA3
STOX1
SRGN
TSPAN15
NODAL
PRF1
UNC5B
CDH23
SPOCK2
DDIT4
AC016394.2
PLAU
C10orf55
AC063962.1
LRMDA
PPIF
FAM213A
TSPAN14
AC021028.1
SH2D4B
RGR
OPN4
LDB3
MMRN2
SNCG
ADIRF
NUTM2A
PAPSS2
ACTA2
CH25H
IFIT2
IFIT3
IFIT1
SLC16A12
HHEX
EXOC6
CYP26A1
RBP4
PLCE1
AL157834.2
SORBS1
ENTPD1
CC2D2B
TLL2
PIK3AP1
CRTAC1
NKX2-3
AL138921.1
KAZALD1
TLX1
ELOVL3
SH3PXD2A-AS1
DUSP5
ACSL5
NRAP
AL137025.1
BAG3
CHST15
AL731577.1
FOXI2
PTPRE
MKI67
AL162274.2
CFAP46
LINC01167
ADGRA1
ADGRA1-AS1
ADAM8
AC007406.3
AC005342.2
CACNA1C
CACNA1C-AS2
NRIP2
TEAD4
AC125807.2
FGF23
KCNA5
ANO2
VWF
CD9
CD27
CD4
PTPN6
CD163
GDF3
SLC2A3
C3AR1
AC092111.2
CLEC4E
MFAP5
AC092490.1
KLRG1
A2M
PZP
LINC00987
KLRB1
CLEC2D
CLECL1
CD69
KLRF1
CLEC2B
CLEC12A
CLEC1A
CLEC7A
OLR1
KLRD1
KLRC3
KLRC1
LINC02446
TAS2R10
APOLD1
GPRC5A
GPRC5D
SMCO3
ART4
MGP
ERP27
EPS8
LMO3
RERGL
PDE3A
AC010185.1
KCNJ8
ABCC9
AC024145.1
PPFIBP1
REP15
PTHLH
TMTC1
AC023157.3
KIAA1551
AC084824.5
AC140847.2
AC067735.1
LINC02450
RAPGEF3
AC004466.1
CCDC184
AC117498.2
RND1
DHH
AC011603.1
FAIM2
TMPRSS12
SMAGP
BIN2
GALNT6
AC068987.1
ANKRD33
GRASP
NR4A1
KRT18
IGFBP6
ITGB7
NFE2
GPR84
ZNF385A
NCKAP1L
PDE1B
AC009779.5
METTL7B
ITGA7
MMP19
AC073896.3
IL23A
NDUFA4L2
ARHGAP9
DDIT3
DTX3
AC025165.1
SLC26A10
B4GALNT1
AGAP2
AC025165.3
LINC02388
PPM1H
AVPR1A
WIF1
IFNG
CPM
LYZ
PTPRB
TSPAN8
THAP2
PHLDA1
CSRP2
OTOGL
LIN7A
NTS
KITLG
DUSP6
ATP2B1-AS1
LUM
NUDT4
AC073655.1
TMCC3
AMDHD1
ELK3
LINC02453
IGF1
STAB2
C12orf75
NUAK1
SELPLG
SSH1
ACACB
HVCN1
MYL2
SH2B3
OAS1
OAS3
OAS2
SDS
TBX3
AC078880.3
AC078880.4
AC125603.2
TESC
NOS1
AC131159.1
HSPB8
CCDC60
AC002070.1
TMEM233
AC002563.1
CABP1
OASL
RHOF
AC069503.2
HCAR2
HCAR3
HIP1R
VPS37B
PITPNM2
CCDC92
LINC00944
AC079949.2
LRCOL1
AL136962.1
AL359736.1
SPATA13
C1QTNF9
RASL11A
FLT1
ALOX5AP
HSPH1
FRY
KL
STARD13
POSTN
TRPC4
RGCC
DGKH
EPSTI1
LINC00284
TSC22D1
SLC25A30-AS1
LCP1
LRRC63
LPAR6
CYSLTR2
KCNRG
FAM124A
INTS6
ATP7B
PCDH17
DACH1
KCTD12
AC000403.1
ACOD1
CLDN10
FARP1-AS1
DOCK9
GPR183
EFNB2
AL138689.2
AL162574.1
TNFSF13B
RAB20
ARHGEF7
MCF2L
TMEM255B
GAS6-AS1
C13orf46
PNP
RNASE6
RNASE1
RNASE2
NDRG2
TRAV1-1
TRAV1-2
TRAV3
TRAV4
TRAV5
TRAV6
TRAV10
TRAV12-1
TRAV8-2
TRAV13-1
TRAV12-2
TRAV8-4
TRAV8-5
TRAV13-2
TRAV14DV4
TRAV9-2
TRAV12-3
TRAV8-6
TRAV16
TRAV17
TRAV19
TRAV21
TRAV22
TRAV23DV6
TRDV1
TRAV24
TRAV25
TRAV26-1
TRAV27
TRAV29DV5
TRAV30
TRAV26-2
TRAV34
TRAV36DV7
TRAV38-1
TRAV38-2DV8
TRAV40
TRAV41
TRDV2
TRDC
TRAJ13
TRAC
AC243965.1
SLC7A7
AJUBA
CDH24
MYH7
AL136295.2
ADCY4
AL132800.1
GZMH
GZMB
LINC00645
COCH
AKAP6
NFKBIA
AL359233.1
AL392023.2
SSTR1
CLEC14A
LINC00639
GNG2
PTGDR
PTGER2
AL133453.1
GCH1
LINC00520
ARMH4
PRKCH
AL359220.1
AL355916.2
HIF1A-AS2
SYNE2
RAB15
RAD51B
SMOC1
AC004816.2
DPF3
LTBP2
RPS6KL1
PGF
AL049780.1
FOS
AC008050.1
AF111169.3
LINC02289
DIO2
GPR65
AL137230.1
LINC00642
LINC02321
CCDC88C
TC2N
RIN3
AL117192.1
ASB2
IFI27
SERPINA1
SERPINA5
SERPINA3
GSC
CLMN
BCL11B
EML1
EVL
WARS
DLK1
MEG3
MEG8
DIO3OS
HSP90AA1
TNFAIP2
CKB
PPP1R13B
AL359399.1
KIF26A
AL583722.2
AHNAK2
GPR132
JAG2
NUDT14
AL928654.1
CRIP1
IGHV1-18
IGHV4-39
IGHV4-59
IGHV4-61
TJP1
LINC02249
FMN1
RYR3
ACTC1
THBS1
GPR176
BUB1B
CCDC9B
DLL4
NUSAP1
LTK
AC020659.1
UBR1
SERINC4
PATL2
B2M
DUOXA2
C15orf48
AC025580.1
MYEF2
FBN1
FGF7
HDC
USP50
GLDN
AC090971.2
MYO5C
UNC13C
AQP9
CCNB2
MYO1E
C2CD4B
TPM1-AS
DAPK2
PCLAF
OAZ2
AC100830.3
AC100830.1
RBPMS2
RASL12
CILP
MEGF11
SMAD6
AC026992.2
PAQR5
UACA
THSD4
ISLR2
AC010931.2
AC010931.3
CCDC33
CYP1A1
AC068338.3
CSPG4
TMEM266
PSTPIP1
PEAK1
DNAJA4
AC090607.1
CRABP1
CTSH
BCL2A1
CEMIP
CFAP161
AC023034.1
TM6SF1
AC048382.1
SLC28A1
NTRK3
ISG20
ANPEP
FES
SV2B
FAM174B
MCTP2
LINC01197
LINC00924
AC012409.2
AC024337.2
NR2F2-AS1
NR2F2
AC069029.1
SYNM
HBA2
HBA1
CACNA1H
TPSB2
TPSAB1
TPSD1
BAIAP3
AL032819.3
NPW
SLC9A3R2
BRICD5
TNFRSF12A
BICDL2
IL32
AC108134.3
AC108134.2
NLRC3
GLIS2-AS1
VASN
ATF7IP2
LINC01290
CIITA
SOCS1
LINC02185
MKL2
AC130650.2
MYH11
AC126755.3
AC138811.2
TMC7
AC099518.2
AC002550.2
GPRC5B
ACSM2B
ACSM3
IGSF6
OTOA
SCNN1B
PRKCB
AC145285.3
ATP2A1
LAT
NPIPB11
SPN
SEZ6L2
TAOK2
FAM57B
CORO1A
SEPT1
ITGAL
PYCARD
ITGAM
ITGAX
ITGAD
COX6A2
TGFB1I1
CBLN1
AC007614.1
MT2A
MT1E
MT1M
MT1A
MT1G
MT1X
CETP
NLRC5
CPNE2
PLLP
CCL22
CX3CL1
ADGRG1
KIFC3
MMP15
CFAP20
NDRG4
CDH5
AC010542.3
RRAD
EXOC3L1
KCTD19
TPPP3
HSD11B2
RIPOR1
NRN1L
LCAT
DPEP2
IL34
MARVELD3
HP
MLKL
AC046158.1
AC084064.1
MAF
PLCG2
CDH13
AC009119.2
DNAAF1
ADAD2
WFDC1
ATP2C2-AS1
COTL1
GSE1
IRF8
AC009154.2
AC126696.3
SNAI3
PIEZO1
AC092384.1
DPEP1
TUBB3
DOC2B
RFLNB
AC015853.1
TRARG1
SLC43A2
SCARF1
AC130343.2
SERPINF1
AC005696.3
AC005696.4
P2RX5
ATP2A3
CYB5D2
AC118754.1
SPNS2
SMTNL2
ARRB2
CXCL16
VMO1
USP6
SCIMP
WSCD1
SLC13A5
XAF1
ALOX12
BCL6B
SLC16A13
CLEC10A
ASGR1
SLC2A4
ACAP1
CD68
ATP1B2
KDM6B
TMEM88
CYB5D1
ALOX15B
AURKB
ARHGEF15
AC135178.3
PIK3R6
PIK3R5
MYH13
MYOCD
ADORA2B
AC002553.2
RASD1
GRAP
AC007952.8
MFAP4
AC087294.1
KCNJ12
LGALS9
TNFAIP1
SPAG5
NUFIP2
GIT1
AC104984.3
ADAP2
EVI2B
EVI2A
CCL2
CCL7
CCL11
CCL8
CCL13
AC022706.1
SLFN11
AC060766.4
MMP28
CCL5
CCL14
CCL23
CCL18
CCL3
CCL4
CCL3L1
CCL4L2
AC006449.3
TCAP
PNMT
GRB7
IKZF3
CSF3
TOP2A
CCR7
KRT27
KRT19
KRT17
KCNH4
HCRT
CCR10
RAMP2
AOC2
AOC3
MEOX1
AC004149.1
CD300LG
FAM215A
ASB16
FAM171A2
GJC1
HIGD1B
ARHGAP27
WNT9B
RPRML
TBX21
SKAP1
HOXB3
HOXB4
HOXB6
HOXB7
TTLL6
ABI3
PHOSPHO1
NGFR
SGCA
COL1A1
MYCBPAP
TMEM100
DGKE
TRIM25
AC015912.3
SEPT4
AC091271.1
AC025048.1
CA4
TBX2-AS1
TBX2
ACE
LIMD2
CD79B
SCN4A
PRR29-AS1
PRR29
ICAM2
PECAM1
KPNA2
AC005332.7
ABCA9
ABCA10
LINC01483
KCNJ2
SSTR2
CPSF4L
DNAI2
GPRC5C
CD300A
CD300E
HID1
HID1-AS1
AC011933.3
CASKIN2
MYO15B
ITGB4
RHBDF2
ST6GALNAC1
SEC14L1
AC111182.1
AC021683.3
LINC01973
TMC6
TMC8
SYNGR2
TK1
BIRC5
SOCS3
USP36
C1QTNF1-AS1
CBX2
EIF4A3
CARD14
BAIAP2
AATK
SLC16A3
CD7
TBCD
ZNF750
METRNL
TYMS
YES1
ADCYAP1
AP005328.2
EMILIN2
DLGAP1-AS5
TMEM200C
PTPRM
AP000897.2
CHMP1B
IMPA2
LDLRAD4
POTEC
AC022809.1
AC106037.2
ANKRD29
AC090772.3
LINC01915
DSC2
DSG2
RNF125
KLHL14
CCDC178
NOL4
AC007998.3
AC023421.2
SLC14A1
LOXHD1
SMAD7
LIPG
STARD6
CCDC68
LINC01929
AC022031.2
ONECUT2
MALT1
PMAIP1
SERPINB2
SERPINB10
CCDC102B
CD226
PARD6G
TCF15
SLC52A3
FAM110A
ANGPT4
TMEM74B
SIRPG
AL049712.1
CPXM1
SIGLEC1
HSPA12B
C20orf27
AL353194.1
LINC01433
AL035461.2
PLCB4
JAG1
ISM1
PCSK2
RALGAPA2
THBD
CD93
CST2
CST7
REM1
ID1
COX4I2
TPX2
MYLK2
FOXS1
CCM2L
HCK
ASXL1
AL034550.2
PROCR
EPB41L1
MYL9
SLA2
TGM2
PPP1R16B
FAM83D
MAFB
PLCG1-AS1
WISP2
SLPI
TP53TG5
AL031663.3
WFDC2
UBE2C
MMP9
AL031666.1
NCOA3
SULF2
PREX1
KCNB1
SNAI1
AL161937.1
CEBPB
SMIM25
RIPOR3
NFATC2
AL354993.1
AC005220.1
PCK1
ZBP1
CTSZ
TUBB1
ZNF831
SYCP2
AL354836.1
LAMA5
SLCO4A1
EEF1A2
AL121845.4
LIME1
ZBTB46
C20orf204
SOX18
PLPP2
MIER2
AC016588.1
C2CD4C
SHC2
GZMM
AC009005.1
FSTL3
PALM
LINC01836
CFD
CNN2
ARHGAP45
MIDN
ABHD17A
MKNK2
JSRP1
GADD45B
GIPC3
TBXA2R
CACTIN-AS1
AC004637.1
MATK
NMRK2
EBI3
TMIGD2
LRG1
SEMA6B
TNFAIP8L1
ACSBG2
TUBB4A
TNFSF9
C3
STXBP2
RETN
MCEMP1
FCER2
CLEC4G
CD209
PRR36
AC010336.6
CD320
KANK3
ANGPTL4
MYO1F
AC008752.1
COL5A3
AC020931.1
AC011511.2
ICAM1
ICAM4
ICAM3
S1PR5
SPC24
DOCK6
ELAVL3
CNN1
ACP5
AC010422.6
JUNB
LYL1
IER2
AC020916.2
AC020916.1
AC022098.4
IL27RA
DNAJB1
ADGRE2
OR7C1
NOTCH3
RASAL3
HSH2D
KLF2
AC020917.3
AC008764.6
F2RL3
CPAMD8
USHBP1
PLVAP
BST2
INSL3
IFI30
PDE4C
IQCN
JUND
GDF15
LRRC25
ISYNA1
CRLF1
TMEM59L
COMP
PBX4
KCTD15
KIAA0355
LGI4
FFAR3
FFAR2
AC002398.2
HSPB6
NPHS1
NFKBID
HCST
TYROBP
AC020928.2
ZNF571-AS1
DPF1
PPP1R14A
C19orf33
MAP4K1
CAPN12
NCCRP1
IFNL1
GMFG
ZFP36
PLEKHG2
FCGBP
TTC9B
SERTAD1
TGFB1
ERICH4
PCAT19
LINC01480
AC243960.1
POU2F2
CNFN
LIPE
CEACAM1
AC005392.2
CD177
LYPD3
PLAUR
AC243964.2
BCL3
BCAM
APOE
APOC1
EXOC3L2
CKM
PPP1R13L
FOSB
GPR4
NOVA2
AC007785.3
AC007193.1
C5AR1
C5AR2
CABP5
CARD8
AC011466.1
ZNF114
RASIP1
FUT1
PPP1R15A
FTL
HRC
CD37
PRRG2
ADM5
ATF5
KLK10
KLK11
SIGLEC7
NKG7
HAS1
FPR1
FPR2
FPR3
ZNF331
NLRP12
PRKCG
VSTM1
LILRB3
LILRA6
LILRB5
LILRB2
LILRA5
LAIR1
TTYH1
LAIR2
LILRA2
LILRB1
LILRB4
KIR2DL3
KIR2DL1
KIR2DL4
KIR3DL1
KIR3DL2
NCR1
EPS8L1
PPP1R12C
TNNT1
TNNI3
SBK3
EDDM13
AC003002.3
AC004076.2
ZSCAN4
RBMY1A1
AC007064.2
BID
LINC00528
AC008079.2
PRODH
CLDN5
AP000550.1
PPM1F
IGLV2-23
IGLV2-14
IGLV2-11
IGLC3
GNAZ
RGL4
CHCHD10
DERL3
AP000350.6
AC253536.6
SUSD2
ADORA2A
UPB1
KIAA1671
Z99916.1
TPST2
MIAT
Z99774.1
RASL10A
CABP7
LIF
OSM
AC004832.3
TCN2
SMTN
SLC5A4
HMOX1
RASD2
MB
APOL5
APOL1
NCF4
TMPRSS6
IL2RB
RAC2
CYTH4
MFNG
CARD10
LGALS2
MICALL1
FAM227A
AL021707.6
APOBEC3A
APOBEC3G
APOBEC3H
PDGFB
AL031590.1
MGAT3
CSDC2
CENPM
Z83851.2
Z93241.1
ATP5MGL
PACSIN2
PARVG
GTSE1
AL118516.1
FAM19A5
C22orf34
Z97192.2
PIM3
MLC1
AL022328.3
MAPK12
MAPK11
MAPK8IP2
SHANK3
ACR
LINC01669
CU638689.1
FP236241.1
SAMSN1
AJ009632.1
CHODL
MIR155HG
CYYR1
ADAMTS1
ADAMTS5
EVA1C
RCAN1
LINC01436
AP001437.1
ERG
ETS2
B3GALT5
IGSF5
MX2
MX1
ABCG1
TFF3
UBASH3A
AP001627.1
AP001628.2
ITGB2
AP001469.2
S100B
BX004987.1
AC145212.1
AC007325.1
